# cv-feedback-chatbot

./: pom.xml
src/main/java/se/lexicon/cvfeedbackchatbot/: CvFeedbackChatbotApplication.java
src/main/java/se/lexicon/cvfeedbackchatbot/controller/: ChatbotController.java
src/main/java/se/lexicon/cvfeedbackchatbot/dto/: FeedbackRequest.java
src/main/java/se/lexicon/cvfeedbackchatbot/service/: ChatbotService.java
src/main/java/se/lexicon/cvfeedbackchatbot/util/: OpenAiUtils.java
src/main/resources/: application.properties
src/test/java/se/lexicon/cvfeedbackchatbot/: CvFeedbackChatbotApplicationTests.java
